# seditor

./: .gitignore  README.md  pom.xml
scripts/: seditor.sql
src/main/java/org/georchestra/seditor/bean/: Role.java  Workspace.java  WorkspaceAttribute.java  WorkspaceLayer.java  WorkspacePermission.java
src/main/java/org/georchestra/seditor/configuration/: SEditorPlaceHolder.java
src/main/java/org/georchestra/seditor/controller/: MapController.java  WorkspacesController.java
src/main/java/org/georchestra/seditor/dao/: IRolesDAO.java  IWorkspacesDAO.java  RolesDAO.java  WorkspacesDAO.java
src/main/java/org/georchestra/seditor/filter/: CharsetFilter.java
src/main/java/org/georchestra/seditor/forms/: WorkspaceAttributeForm.java  WorkspaceForm.java  WorkspaceLayerForm.java  WorkspacePermissionForm.java
src/main/java/org/georchestra/seditor/permissions/: PermissionsHandler.java
src/main/java/org/georchestra/seditor/services/: IServiceRoles.java  IServiceWorkspaces.java  ServiceRoles.java  ServiceWorkspaces.java
src/main/java/org/georchestra/seditor/types/: GeometryType.java
src/main/java/org/georchestra/seditor/validator/: AttributeNameAvailable.java  AttributeNameAvailableValidator.java  TableNameAvailable.java  TableNameAvailableValidator.java
src/main/resources/: messages.properties  messages_fr.properties  seditor.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/pages/: configuration.jsp  header.jsp  restricted.jsp
src/main/webapp/WEB-INF/pages/feature/: list.jsp  persist.jsp  restricted.jsp
src/main/webapp/WEB-INF/pages/workspaces/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/workspaces/attribute/: edit.jsp
src/main/webapp/WEB-INF/pages/workspaces/layer/: edit.jsp
src/main/webapp/WEB-INF/pages/workspaces/permission/: edit.jsp
src/main/webapp/resources/: index.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/scripts/: app.js  script-admin.js
src/main/webapp/resources/scripts/configuration/: config.js
src/main/webapp/resources/scripts/helper/: functions.js
src/main/webapp/resources/scripts/lib/cldr/data/supplemental/: likelySubtags.json  ordinals.json  plurals.json
src/main/webapp/resources/scripts/lib/globalize/globalize/: message.js  plural.js
src/main/webapp/resources/scripts/lib/require/: json.js  text.js
src/main/webapp/resources/scripts/lib/seditor/: seditor.js
src/main/webapp/resources/scripts/lib/seditor/controls/: ActiveControl.js  BackgroundSwitcherControl.js  CreateFeatureControl.js  CustomToolbarControl.js  DeleteFeatureControl.js  DragFeatureControl.js  LayersListControl.js  ModifyFeatureControl.js  NavigationControl.js  SaveFeaturesControl.js  SelectFeatureControl.js  SnappingControl.js
src/main/webapp/resources/scripts/lib/seditor/i18n/: globalize.js
