# Database schema name
schema.name=seditor

# Separator in sec-roles http headers
roleSeparator=;

# SRS
srsCode=2154
srsDef=+title=RGF-93/Lambert 93, +proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
center.x=764268
center.y=6448610
zoom=11
maxExtent.xmin=-357823.2365
maxExtent.ymin=6037008.6939
maxExtent.xmax=1313632.3628
maxExtent.ymax=7230727.3772

# Roles for admin (; separator)
admin.roles=ROLE_ADMINISTRATOR

ldapUrl=ldap://localhost:389
baseDN=dc=georchestra,dc=org
ldapAdminDN=cn=admin,dc=georchestra,dc=org
ldapAdminPassword=secret
rolesSearchBaseDN=ou=roles
rolesClassFilter=(objectClass=groupOfMembers)

